@use 'sass:map'

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;700&display=swap')

$font: 'Rajdhani', sans-serif
$font-weights: ("thin": 300, "regular": 400, "medium": 500, "bold": 700)
$theme: ("white": #E9E9E9, "dark": #25242c, "primary": #5b9dff, "secondary": #c1daff)
$dark-theme: ("primary": #19181b, "secondary": #25242c)
$breakpoints: ("xs": "320px", "sm": "480px", "md": "768px", "lg": "992px")

